{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web: dev server (Next.js)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "--filter",
                "@geniusgarage/web",
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Web: Chrome against dev server",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/apps/web"
        },
        {
            "name": "Snippet Manager: dev server (Next.js)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "--filter",
                "@geniusgarage/snippet-manager",
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Snippet Manager: Chrome against dev server",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3001",
            "webRoot": "${workspaceFolder}/apps/snippet-manager"
        }
    ],
    "compounds": [
        {
            "name": "Web: dev server + Chrome",
            "configurations": [
                "Web: dev server (Next.js)",
                "Web: Chrome against dev server"
            ]
        },
        {
            "name": "Snippet Manager: dev server + Chrome",
            "configurations": [
                "Snippet Manager: dev server (Next.js)",
                "Snippet Manager: Chrome against dev server"
            ]
        }
    ]
}